# Move focus with SUPER + vim directional keys
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, E

bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

bindd = SUPER SHIFT, I, Toggle window split, togglesplit, # dwindle
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER, LEFT, Swap window to the left, swapwindow, l
bindd = SUPER, RIGHT, Swap window to the right, swapwindow, r
bindd = SUPER, UP, Swap window up, swapwindow, u
bindd = SUPER, DOWN, Swap window down, swapwindow, d

bindd = SUPER SHIFT, L, Next workspace, workspace, e+1
bindd = SUPER SHIFT, H, Previous workspace, workspace, e-1
bindd = SUPER SHIFT, K, Former workspace, workspace, previous

bindd = SUPER, E, Yazi, exec, omarchy-launch-tui yazi

# Keyboard backlight brightness controls
bindeld = ,XF86KbdBrightnessUp, Keyboard brightness up, exec, brightnessctl --device='asus::kbd_backlight' set +1
bindeld = ,XF86KbdBrightnessDown, Keyboard brightness down, exec, brightnessctl --device='asus::kbd_backlight' set 1-
